/* Set background gradient and center content vertically and horizontally */
body {
  background: linear-gradient(135deg, #2980b9, #2c3e50);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for the content */
.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

/* Heading */
h1 {
  margin-bottom: 20px;
}

/* Button group */
.btn-group {
  margin-top: 20px;
}

/* Modal dialog */
.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Modal content */
.modal-content {
  max-width: 600px;
  width: 90%;
}

/* Modal body */
.modal-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual content item */
.modal-body .content {
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  text-align: center;
}

/* Image inside content item */
.modal-body img {
  margin-bottom: 10px;
}

/* "Read More" button inside content item */
.modal-body .content .btn {
  margin-top: 10px;
}

/* Responsive image width */
.modal-body img {
  width: 100%;
  height: auto;
}

/* Grid layout for more than 2 content items */
.modal-body.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* General styling for content items */
.content {
  text-align: center;
}

/* Add spacing to Informasi modal */
.modal-body.informasi {
  margin-top: 20px;
}
