* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 80%;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 100%;
    margin: 0 auto;
}

.footer-section img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    object-position: center;
}

h3 {
    text-align: center;
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 767.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }
    .full-page {

        height: 100vh;
    
        width: 100%;
    
        background: coral;
    
        position: absolute;
    
    }
    
    .sub-page {
    
        width: 1266px;
    
        height: 559px;
    
        position: absolute;
    
        background: url(bg1.jpg);
    
        background-size: cover;
    
        background-position: center;
    
        left: 50px;
    
        top: 50px;
    
    }
    
    .navigation-bar {
    
        display: flex;
    
        align-items: center;
    
        padding: 20px;
    
        padding-left: 80px;
    
        padding-right: 30px;
    
        padding-top: 50px;
    
    }
    
    .logo {
    
        position: fixed;
    
        margin-top: 10px;
    
    }
    
    .logo a {
    
        text-decoration: none;
    
        color: white;
    
        font-size: 30px;
    
    }
    
    nav {
    
        flex: 1;
    
        position: fixed;
    
        right: 0;
    
    }
    
    nav ul {
    
        display: inline-block;
    
        list-style: none;
    
    }
    
    nav ul li {
    
        display: inline-block;
    
        margin-right: 90px;
    
        margin-top: 17px;
    
    }
    
    nav ul li a {
    
        text-decoration: none;
    
        font-size: 20px;
    
        color: white;
    
        font-family: sans-serif;
    
    }
    
    nav ul li a:hover {
    
        color: saddlebrown;
    
    }
    
    .row {
    
        display: flex;
    
        align-items: center;
    
        flex-wrap: wrap;
    
        justify-content: space-around;
    
    }
    
    .col-1 {
    
        flex-basis: 50%;
    
        min-width: 300px;
    
    }
    
    .form-box {
    
        width: 300px;
    
        height: 400px;
    
        position: relative;
    
        top: 50px;
    
        left: 120px;
    
        background: rgba(0, 0, 0, 0.6);
    
    }
    
    .main-heading {
    
        color: orangered;
    
        padding-bottom: 20px;
    
    }
    
    .form {
    
        position: relative;
    
        margin: 0 auto 100px;
    
        padding: 45px;
    
        text-align: center;
    
    }
    
    .form input {
    
        font-family: sans-serif;
    
        outline: none;
    
        border: none;
    
        border-bottom: 1px solid black;
    
        width: 100%;
    
        margin: 0 0 15px;
    
        padding: 15px;
    
        font-size: 14px;
    
    }
    
    .form button {
    
        font-family: sans-serif;
    
        width: 100%;
    
        color: white;
    
        font-size: 14px;
    
        cursor: pointer;
    
        padding: 15px;
    
        border: none;
    
        background: coral;
    
    }
    
    .form .message {
    
        font-size: 12px;
    
        margin: 15px 0 0;
    
        color: white;
    
    }
    
    .form .message a {
    
        color: orangered;
    
        text-decoration: none;
    
    }
    
    .form .register-form {
    
        display: none;
    
    }
    
    .defination {
    
        text-align: left;
    
        font-size: 30px;
    
        color: white;
    
        font-family: 'Kaushan Script', cursive;
    
        padding-left: 60px;
    
    }
}